labels-config-service-api/src/main/proto/org/hypertrace/label/config/service/v1/label.proto

syntax = "proto3";

package org.hypertrace.label.config.service.v1;

option java_multiple_files = true;

message Label {
  string id = 1;
  string key = 2;
  optional string created_by = 3;
  optional int64 created_time = 4;
  optional string color = 5;
  optional string created_by_application_rule_id = 6;
  optional string description = 7;
}

message CreateLabel {
  string key = 2;
  optional string created_by = 3;
  optional string color = 5;
  optional string created_by_application_rule_id = 6;
  optional string description = 7;
}
