labels-config-service-api/src/main/proto/org/hypertrace/label/config/service/v1/labels_config_service.proto

syntax = "proto3";

package org.hypertrace.label.config.service.v1;

option java_multiple_files = true;

import "org/hypertrace/label/config/service/v1/label.proto";

service LabelsConfigService {

  // create label
  rpc CreateLabel(CreateLabelRequest) returns (CreateLabelResponse) {}

  // get label by id
  rpc GetLabel(GetLabelRequest) returns (GetLabelResponse) {}

  // get all labels
  rpc GetLabels(GetLabelsRequest) returns (GetLabelsResponse) {}

  // update label
  rpc UpdateLabel(UpdateLabelRequest) returns (UpdateLabelResponse) {}

  // delete label by id
  rpc DeleteLabel(DeleteLabelRequest) returns (DeleteLabelResponse) {}

}

message CreateLabelRequest {
  LabelData data = 1;
  optional string created_by_application_rule_id = 2;
}

message CreateLabelResponse {
  Label label = 1;
}

message GetLabelRequest {
  string id = 1;
}

message GetLabelResponse {
  Label label = 1;
}

message GetLabelsRequest {
}

message GetLabelsResponse {
  repeated Label labels = 1;
}

message UpdateLabelRequest {
  string id = 1;
  LabelData data = 2;
}

message UpdateLabelResponse {
  Label label = 1;
}

message DeleteLabelRequest {
  string id = 1;
}

message DeleteLabelResponse {
}
