span-processing-config-service-api/src/main/proto/org/hypertrace/span/processing/config/service/v1/span_processing_config_service.proto

syntax = "proto3";

package org.hypertrace.span.processing.config.service.v1;

import "google/protobuf/timestamp.proto";
import "org/hypertrace/span/processing/config/service/v1/span_filter.proto";

option java_multiple_files = true;

service SpanProcessingConfigService {
  rpc CreateExcludeSpanRule(CreateExcludeSpanRuleRequest) returns (CreateExcludeSpanRuleResponse) {}

  rpc UpdateExcludeSpanRule(UpdateExcludeSpanRuleRequest) returns (UpdateExcludeSpanRuleResponse) {}

  rpc GetAllExcludeSpanRules(GetAllExcludeSpanRulesRequest) returns (GetAllExcludeSpanRulesResponse) {}

  rpc DeleteExcludeSpanRule(DeleteExcludeSpanRuleRequest) returns (DeleteExcludeSpanRuleResponse) {}
}

message CreateExcludeSpanRuleRequest {
  ExcludeSpanRuleInfo rule_info = 1;
}

message CreateExcludeSpanRuleResponse {
  ExcludeSpanRuleDetails rule_details = 1;
}

message GetAllExcludeSpanRulesRequest {}

message GetAllExcludeSpanRulesResponse {
  repeated ExcludeSpanRuleDetails rule_details = 1;
}

message UpdateExcludeSpanRuleRequest {
  UpdateExcludeSpanRule rule = 1;
}

message UpdateExcludeSpanRuleResponse {
  ExcludeSpanRuleDetails rule_details = 1;
}

message DeleteExcludeSpanRuleRequest {
  string id = 1;
}

message DeleteExcludeSpanRuleResponse {}

message ExcludeSpanRule {
  string id = 1;
  ExcludeSpanRuleInfo rule_info = 2;
}

message ExcludeSpanRuleDetails {
  ExcludeSpanRule rule = 1;
  ExcludeSpanRuleMetadata metadata = 2;
}

message ExcludeSpanRuleInfo {
  string name = 1;
  SpanFilter filter = 2;
  bool disabled = 3;
  RuleType type = 4;
}

message ExcludeSpanRuleMetadata {
  google.protobuf.Timestamp creation_timestamp = 1;
  google.protobuf.Timestamp last_updated_timestamp = 2;
}

message UpdateExcludeSpanRule {
  string id = 1;
  string name = 2;
  SpanFilter filter = 3;
  bool disabled = 4;
}

enum RuleType {
  RULE_TYPE_UNSPECIFIED = 0;
  RULE_TYPE_SYSTEM = 1;
  RULE_TYPE_USER = 2;
}
