alerting-config-service-api/src/main/proto/org/hypertrace/alerting/config/service/v1/notification_rule.proto

syntax = "proto3";

option java_multiple_files = true;

package org.hypertrace.alerting.config.service.v1;

import "org/hypertrace/alerting/config/service/v1/metric_anomaly_event_condition.proto";
import "org/hypertrace/alerting/config/service/v1/event_anomaly_event_condition.proto";

message NewNotificationRule {
  string rule_name = 1;
  string description = 2;
  repeated Labels labels = 3;
  EventConditions event_conditions = 4;
  string channel_id = 5;
  string rate_limit_interval_duration = 6;
}

message NotificationRule {
  string id = 1;
  string rule_name = 2;
  string description = 3;
  repeated Labels labels = 4;

  EventConditions event_conditions = 5;
  string channel_id = 6;
  string rate_limit_interval_duration = 7;
}

message Labels {
  string key = 1;
  string value = 2;
}

message EventConditions {
  oneof condition {
    MetricAnomalyEventCondition metric_anomaly_condition = 2;
    EventAnomalyEventCondition event_anomaly_condition = 3;
  }
}
