notification-rule-config-service-api/src/main/proto/org/hypertrace/notification/config/service/v1/notification_rule.proto

syntax = "proto3";

package org.hypertrace.notification.config.service.v1;

option java_multiple_files = true;

message NotificationRule {
  string id = 1;
  NotificationRuleMutableData notification_rule_mutable_data = 2;
}

message NotificationRuleMutableData {
  string rule_name = 1;
  string description = 2;

  string event_condition_id = 3;
  string event_condition_type = 4;

  optional string channel_id = 5;
  string rate_limit_interval_duration = 6;

  NotificationIntegrationTarget integration_target = 7;
}

message NotificationIntegrationTarget {
  string type = 1;
  string integration_id = 2;
}
