tenant-partitioning-config-service-api/src/main/proto/org/hypertrace/tenantpartitioning/config/service/v1/tenant_partition_config_service.proto

syntax = "proto3";

package org.hypertrace.tenantpartitioning.config.service.v1;

option java_multiple_files = true;

import "org/hypertrace/tenantpartitioning/config/service/v1/tenant_partition_group_config.proto";

service TenantPartitioningConfigService {
  rpc GetTenantPartitionGroupsConfig(GetTenantPartitionGroupsConfigRequest) returns (GetTenantPartitionGroupsConfigResponse) {}

  rpc PutTenantPartitionGroupsConfig(PutTenantPartitionGroupsConfigRequest) returns (PutTenantPartitionGroupsConfigResponse) {}

  rpc DeleteTenantPartitionGroupsConfig(DeleteTenantPartitionGroupsConfigRequest) returns (DeleteTenantPartitionGroupsConfigResponse) {}
}

message GetTenantPartitionGroupsConfigRequest {
}

message GetTenantPartitionGroupsConfigResponse {
  TenantPartitionGroupsConfig config = 1;
}

message PutTenantPartitionGroupsConfigRequest {
  TenantPartitionGroupsConfig config = 1;
}

message PutTenantPartitionGroupsConfigResponse {
  TenantPartitionGroupsConfig config = 1;
}

message DeleteTenantPartitionGroupsConfigRequest {
}

message DeleteTenantPartitionGroupsConfigResponse {
}
